CLIENT_ID=60187015874-b3pa6e7fg5ot8g6qtfpa4l5bp433jh97.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04qCgWDtAsrjlCgYIARAAGAQSNwF-L9Ir_lpW8fNxQvCuSdQBN6BK6cu1_h0rNMUaVpeTaQ2pIwHzjC_bQZHO_DyI2kYUkH2CC-Q
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc2Z6b3J2cGF3ZWVtenpodXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDg1ODEsImV4cCI6MjA2NzE4NDU4MX0.Odbns1kPrTuTQgVY0mQXViCNfJZTibXbDlzpr3OBC8M
SUPABASE_URL=https://ijsfzorvpaweemzzhurb.supabase.co/
OPENAI_API_KEY=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